Пересдача/MainWindow.xaml

<Window x:Class="Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="900" ResizeMode="CanResize"  Name="mainWindow">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Background="LightGray">
                <GroupBox Header="Параметры" FontSize="20" FontFamily="Calibri" Margin="5" Height="110">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="18">
                            <TextBlock Text="A"/>
                            <TextBlock Text="F"/>
                            <TextBlock Text="M"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="18">
                            <TextBlock Text="="/>
                            <TextBlock Text="="/>
                            <TextBlock Text="="/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="105">
                            <TextBox Height="23" Margin="0,2,0,0" Text="{Binding ElementName=mainWindow, Path=A}"/>
                            <TextBox Height="23" Margin="0,2,0,0" Text="{Binding ElementName=mainWindow, Path=F}"/>
                            <TextBox Height="23" Margin="0,2,0,0" Text="{Binding ElementName=mainWindow, Path=M}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Начальная точка" FontSize="20" FontFamily="Calibri" Margin="5" Height="110">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="18">
                            <TextBlock Text="x"/>
                            <TextBlock Text="y"/>
                            <TextBlock Text="z"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="18">
                            <TextBlock Text="="/>
                            <TextBlock Text="="/>
                            <TextBlock Text="="/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="105">
                            <TextBox Height="23" Margin="0,2,0,0" Text="{Binding ElementName=mainWindow, Path=X}"/>
                            <TextBox Height="23" Margin="0,2,0,0" Text="{Binding ElementName=mainWindow, Path=Y}"/>
                            <TextBox Height="23" Margin="0,2,0,0" Text="{Binding ElementName=mainWindow, Path=Z}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Vertical" Margin="6" Width="194">
                    <TextBlock Margin="5,0" Text="Количество итераций"  FontFamily="Calibri" FontSize="20"/>
                    <TextBox Margin="5,2" Height="23" Text="{Binding ElementName=mainWindow, Path=NumOfIterations}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Отмена" Click="CancelButtonClick" FontFamily="Calibri" FontSize="15" Height="23" Width="87" Margin="5"/>
                        <Button Content="Начать" Click="StartButtonClick" FontFamily="Calibri" FontSize="15" Height="23" Width="87" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="6" Width="194">
                    <TextBlock Margin="5,0" Text="Итерация"  FontFamily="Calibri" FontSize="20"/>
                    <TextBox Margin="5,2" Height="23" Text="{Binding ElementName=mainWindow, Path=IterationNumber}"/>
                </StackPanel>
            </StackPanel>

            <TabControl DockPanel.Dock="Right">
                <TabItem Header="Таблица">
                    <DataGrid MinHeight="550" ItemsSource="{Binding ElementName=mainWindow, Path=Points}" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                </TabItem>
                <TabItem Header="График">
                    <liveCharts:CartesianChart Series="{Binding ElementName=mainWindow, Path=SeriesCollection}" Zoom="None"  
                                               Hoverable="False" 
                                               DisableAnimations="True"
                                               
                                               />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
